DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=cafecito

TELEGRAM_BOTID=bot796969208:AAH3TEXPD7BGeusWONp1bzljRbwTto2OZ1Y
TELEGRAM_CHATID=587473004

PORT=3000

ACCESS_KEY_MP=APP_USR-611454276841690sudo apt-get install -y nodejs
PASSWORD_EDITOR=admin1234
URL=http://localhost:3000

# If you want see or hide CreatedAt field on Coffees List (components/coffee/index.js)
SHOW_DATE_COFFEE=true
